cc_binary_host {
    name: "llvm13-tblgen",
    defaults: ["llvm13-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM13TableGenGlobalISel",
        "libLLVM13TableGen",
        "libLLVM13Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm13-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm13-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

subdirs = ["*"]
