cc_binary_host {
    name: "llvm12-tblgen",
    defaults: ["llvm12-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM12TableGenGlobalISel",
        "libLLVM12TableGen",
        "libLLVM12Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm12-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm12-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

subdirs = ["*"]
