cc_binary_host {
    name: "llvm16-tblgen",
    defaults: ["llvm16-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM16TableGenGlobalISel",
        "libLLVM16TableGen",
        "libLLVM16Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm16-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm16-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

subdirs = ["*"]
