cc_binary_host {
    name: "llvm14-tblgen",
    defaults: ["llvm14-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM14TableGenGlobalISel",
        "libLLVM14TableGen",
        "libLLVM14Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm14-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm14-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

subdirs = ["*"]
