cc_binary_host {
    name: "llvm18-tblgen",
    defaults: ["llvm18-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM18TableGenGlobalISel",
        "libLLVM18TableGen",
        "libLLVM18Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm18-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm18-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

subdirs = ["*"]
