cc_binary_host {
    name: "llvm17-tblgen",
    defaults: ["llvm17-defaults-no-generated-headers"],
    srcs: ["*.cpp"],

    static_libs: [
        "libLLVM17TableGenGlobalISel",
        "libLLVM17TableGen",
        "libLLVM17Support",
    ],

    host_ldlibs: ["-lm"],
    target: {
        windows: {
            enabled: false,
        },
        // llvm17-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm17-tblgen
        host: {
            enabled: true,
        },
        darwin: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
        linux: {
            host_ldlibs: [
                "-lpthread",
                "-ldl",
            ],
        },
    },
}

subdirs = ["*"]
