cc_defaults {
    name: "llvm18-defaults",
    defaults: ["llvm18-defaults-no-generated-headers"],
    header_libs: ["llvm18-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm18-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
        "-DLLVM_WINDOWS_PREFER_FORWARD_SLASH=0",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++17",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm18-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm18-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm18-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm18-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm18-headers-no-generated-headers"],
    generated_headers: [
        "llvm18-gen-attributes",
        "llvm18-gen-intrinsics",
        "llvm18-gen-revision",
        "llvm18-gen-extension",
        "llvm18-gen-omp_gen",
        "llvm18-gen-acc_gen",
    ],
    export_generated_headers: [
        "llvm18-gen-attributes",
        "llvm18-gen-intrinsics",
        "llvm18-gen-revision",
        "llvm18-gen-extension",
        "llvm18-gen-omp_gen",
        "llvm18-gen-acc_gen",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm18_tblgen {
    name: "llvm18-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm18_tblgen {
    name: "llvm18-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsDirectX.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsLoongArch.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm18_tblgen {
    name: "llvm18-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.inc",
    ],
}

llvm18_tblgen {
    name: "llvm18-gen-acc_gen",
    in: "include/llvm/Frontend/OpenACC/ACC.td",
    outs: [
        "llvm/Frontend/OpenMP/ACC.h.inc",
        "llvm/Frontend/OpenMP/ACC.inc",
    ],
}

llvm18_tblgen {
    name: "llvm18-gen-riscv-target-def",
    in: "lib/Target/RISCV/RISCV.td",
    outs: ["llvm/TargetParser/RISCVTargetParserDef.inc"],
}

genrule {
    name: "llvm18-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm18-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm18_components_defaults {
    name: "force_build_llvm18_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM18ARMCodeGen",
    "libLLVM18ARMAsmParser",
    "libLLVM18ARMAsmPrinter",
    "libLLVM18ARMInfo",
    "libLLVM18ARMDesc",
    "libLLVM18ARMDisassembler",
    "libLLVM18ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM18X86CodeGen",
    "libLLVM18X86Info",
    "libLLVM18X86Desc",
    "libLLVM18X86AsmParser",
    "libLLVM18X86AsmPrinter",
    "libLLVM18X86Utils",
    "libLLVM18X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM18MipsCodeGen",
    "libLLVM18MipsInfo",
    "libLLVM18MipsDesc",
    "libLLVM18MipsAsmParser",
    "libLLVM18MipsAsmPrinter",
    "libLLVM18MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM18AArch64CodeGen",
    "libLLVM18AArch64Info",
    "libLLVM18AArch64Desc",
    "libLLVM18AArch64AsmParser",
    "libLLVM18AArch64AsmPrinter",
    "libLLVM18AArch64Utils",
    "libLLVM18AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM18AMDGPUCodeGen",
    "libLLVM18AMDGPUInfo",
    "libLLVM18AMDGPUDesc",
    "libLLVM18AMDGPUAsmParser",
    "libLLVM18AMDGPUAsmPrinter",
    "libLLVM18AMDGPUUtils",
    "libLLVM18AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM18",
    defaults: [
        "llvm18-defaults",
        "force_build_llvm18_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM18Linker",
        "libLLVM18ipo",
        "libLLVM18DebugInfoBTF",
        "libLLVM18DebugInfoDWARF",
        "libLLVM18DebugInfoMSF",
        "libLLVM18DebugInfoPDB",
        "libLLVM18Symbolize",
        "libLLVM18IRPrinter",
        "libLLVM18IRReader",
        "libLLVM18BitWriter",
        "libLLVM18BitReader",
        "libLLVM18Passes",
        "libLLVM18Demangle",
        "libLLVM18BitstreamReader",

        // post static libraries
        "libLLVM18LTO",
        "libLLVM18AsmPrinter",
        "libLLVM18SelectionDAG",
        "libLLVM18CodeGen",
        "libLLVM18DebugInfoCodeView",
        "libLLVM18Object",
        "libLLVM18ScalarOpts",
        "libLLVM18AggressiveInstCombine",
        "libLLVM18InstCombine",
        "libLLVM18Instrumentation",
        "libLLVM18TransformObjCARC",
        "libLLVM18TransformUtils",
        "libLLVM18Analysis",
        "libLLVM18Target",
        "libLLVM18TargetParser",
        "libLLVM18GlobalISel",
        "libLLVM18MCDisassembler",
        "libLLVM18MC",
        "libLLVM18MCParser",
        "libLLVM18Core",
        "libLLVM18AsmParser",
        "libLLVM18Option",
        "libLLVM18Support",
        "libLLVM18Vectorize",
        "libLLVM18ProfileData",
        "libLLVM18ProfileDataCoverage",
        "libLLVM18LibDriver",
        "libLLVM18ExecutionEngine",
        "libLLVM18RuntimeDyld",
        "libLLVM18MCJIT",
        "libLLVM18OrcJIT",
        "libLLVM18BinaryFormat",
        "libLLVM18MIRParser",
        "libLLVM18Remarks",
        "libLLVM18JITLink",
        "libLLVM18Coroutines",
        "libLLVM18TextAPI",
        "libLLVM18CFGuard",
        "libLLVM18FrontendOpenMP",
        "libLLVM18HelloNew",
        "libLLVM18OrcShared",
        "libLLVM18OrcTargetProcess",
        "libLLVM18InterfaceStub",
        "libLLVM18Debuginfod",
        "libLLVM18WindowsDriver",
        "libLLVM18HipStdPar",
        "libLLVM18FrontendOffloading",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
