cc_defaults {
    name: "llvm17-defaults",
    defaults: ["llvm17-defaults-no-generated-headers"],
    header_libs: ["llvm17-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm17-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
        "-DLLVM_WINDOWS_PREFER_FORWARD_SLASH=0",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++17",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm17-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm17-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm17-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm17-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm17-headers-no-generated-headers"],
    generated_headers: [
        "llvm17-gen-attributes",
        "llvm17-gen-intrinsics",
        "llvm17-gen-revision",
        "llvm17-gen-extension",
        "llvm17-gen-omp_gen",
        "llvm17-gen-acc_gen",
    ],
    export_generated_headers: [
        "llvm17-gen-attributes",
        "llvm17-gen-intrinsics",
        "llvm17-gen-revision",
        "llvm17-gen-extension",
        "llvm17-gen-omp_gen",
        "llvm17-gen-acc_gen",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm17_tblgen {
    name: "llvm17-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm17_tblgen {
    name: "llvm17-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsDirectX.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm17_tblgen {
    name: "llvm17-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.inc",
    ],
}

llvm17_tblgen {
    name: "llvm17-gen-acc_gen",
    in: "include/llvm/Frontend/OpenACC/ACC.td",
    outs: [
        "llvm/Frontend/OpenMP/ACC.h.inc",
        "llvm/Frontend/OpenMP/ACC.inc",
    ],
}

llvm17_tblgen {
    name: "llvm17-gen-riscv-target-def",
    in: "lib/Target/RISCV/RISCV.td",
    outs: ["llvm/TargetParser/RISCVTargetParserDef.inc"],
}

genrule {
    name: "llvm17-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm17-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm17_components_defaults {
    name: "force_build_llvm17_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM17ARMCodeGen",
    "libLLVM17ARMAsmParser",
    "libLLVM17ARMAsmPrinter",
    "libLLVM17ARMInfo",
    "libLLVM17ARMDesc",
    "libLLVM17ARMDisassembler",
    "libLLVM17ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM17X86CodeGen",
    "libLLVM17X86Info",
    "libLLVM17X86Desc",
    "libLLVM17X86AsmParser",
    "libLLVM17X86AsmPrinter",
    "libLLVM17X86Utils",
    "libLLVM17X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM17MipsCodeGen",
    "libLLVM17MipsInfo",
    "libLLVM17MipsDesc",
    "libLLVM17MipsAsmParser",
    "libLLVM17MipsAsmPrinter",
    "libLLVM17MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM17AArch64CodeGen",
    "libLLVM17AArch64Info",
    "libLLVM17AArch64Desc",
    "libLLVM17AArch64AsmParser",
    "libLLVM17AArch64AsmPrinter",
    "libLLVM17AArch64Utils",
    "libLLVM17AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM17AMDGPUCodeGen",
    "libLLVM17AMDGPUInfo",
    "libLLVM17AMDGPUDesc",
    "libLLVM17AMDGPUAsmParser",
    "libLLVM17AMDGPUAsmPrinter",
    "libLLVM17AMDGPUUtils",
    "libLLVM17AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM17",
    defaults: [
        "llvm17-defaults",
        "force_build_llvm17_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM17Linker",
        "libLLVM17ipo",
        "libLLVM17DebugInfoBTF",
        "libLLVM17DebugInfoDWARF",
        "libLLVM17DebugInfoMSF",
        "libLLVM17DebugInfoPDB",
        "libLLVM17Symbolize",
        "libLLVM17IRPrinter",
        "libLLVM17IRReader",
        "libLLVM17BitWriter",
        "libLLVM17BitReader",
        "libLLVM17Passes",
        "libLLVM17Demangle",
        "libLLVM17BitstreamReader",

        // post static libraries
        "libLLVM17LTO",
        "libLLVM17AsmPrinter",
        "libLLVM17SelectionDAG",
        "libLLVM17CodeGen",
        "libLLVM17DebugInfoCodeView",
        "libLLVM17Object",
        "libLLVM17ScalarOpts",
        "libLLVM17AggressiveInstCombine",
        "libLLVM17InstCombine",
        "libLLVM17Instrumentation",
        "libLLVM17TransformObjCARC",
        "libLLVM17TransformUtils",
        "libLLVM17Analysis",
        "libLLVM17Target",
        "libLLVM17TargetParser",
        "libLLVM17GlobalISel",
        "libLLVM17MCDisassembler",
        "libLLVM17MC",
        "libLLVM17MCParser",
        "libLLVM17Core",
        "libLLVM17AsmParser",
        "libLLVM17Option",
        "libLLVM17Support",
        "libLLVM17Vectorize",
        "libLLVM17ProfileData",
        "libLLVM17ProfileDataCoverage",
        "libLLVM17LibDriver",
        "libLLVM17ExecutionEngine",
        "libLLVM17RuntimeDyld",
        "libLLVM17MCJIT",
        "libLLVM17OrcJIT",
        "libLLVM17BinaryFormat",
        "libLLVM17MIRParser",
        "libLLVM17Remarks",
        "libLLVM17JITLink",
        "libLLVM17Coroutines",
        "libLLVM17TextAPI",
        "libLLVM17CFGuard",
        "libLLVM17FrontendOpenMP",
        "libLLVM17HelloNew",
        "libLLVM17OrcShared",
        "libLLVM17OrcTargetProcess",
        "libLLVM17InterfaceStub",
        "libLLVM17Debuginfod",
        "libLLVM17WindowsDriver",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
