cc_defaults {
    name: "llvm11-defaults",
    defaults: ["llvm11-defaults-no-generated-headers"],
    header_libs: ["llvm11-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm11-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++14",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm11-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm11-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm11-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm11-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm11-headers-no-generated-headers"],
    generated_headers: [
        "llvm11-gen-attributes",
        "llvm11-gen-intrinsics",
        "llvm11-gen-revision",
        "llvm11-gen-extension",
        "llvm11-gen-omp_gen",
    ],
    export_generated_headers: [
        "llvm11-gen-attributes",
        "llvm11-gen-intrinsics",
        "llvm11-gen-revision",
        "llvm11-gen-extension",
        "llvm11-gen-omp_gen",
    ],
    generated_sources: [
        "llvm11-gen-omp_cpp",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm11_tblgen {
    name: "llvm11-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm11_tblgen {
    name: "llvm11-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
    ],
}

llvm11_tblgen {
    name: "llvm11-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.cpp.inc",
    ],
}

llvm11_tblgen {
    name: "llvm11-gen-omp_cpp",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: ["lib/Frontend/OpenMP/OMP.cpp"],
}

genrule {
    name: "llvm11-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm11-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm11_components_defaults {
    name: "force_build_llvm11_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM11ARMCodeGen",
    "libLLVM11ARMAsmParser",
    "libLLVM11ARMAsmPrinter",
    "libLLVM11ARMInfo",
    "libLLVM11ARMDesc",
    "libLLVM11ARMDisassembler",
    "libLLVM11ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM11X86CodeGen",
    "libLLVM11X86Info",
    "libLLVM11X86Desc",
    "libLLVM11X86AsmParser",
    "libLLVM11X86AsmPrinter",
    "libLLVM11X86Utils",
    "libLLVM11X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM11MipsCodeGen",
    "libLLVM11MipsInfo",
    "libLLVM11MipsDesc",
    "libLLVM11MipsAsmParser",
    "libLLVM11MipsAsmPrinter",
    "libLLVM11MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM11AArch64CodeGen",
    "libLLVM11AArch64Info",
    "libLLVM11AArch64Desc",
    "libLLVM11AArch64AsmParser",
    "libLLVM11AArch64AsmPrinter",
    "libLLVM11AArch64Utils",
    "libLLVM11AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM11AMDGPUCodeGen",
    "libLLVM11AMDGPUInfo",
    "libLLVM11AMDGPUDesc",
    "libLLVM11AMDGPUAsmParser",
    "libLLVM11AMDGPUAsmPrinter",
    "libLLVM11AMDGPUUtils",
    "libLLVM11AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM11",
    defaults: [
        "llvm11-defaults",
        "force_build_llvm11_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM11Linker",
        "libLLVM11ipo",
        "libLLVM11DebugInfoDWARF",
        "libLLVM11DebugInfoMSF",
        "libLLVM11DebugInfoPDB",
        "libLLVM11Symbolize",
        "libLLVM11IRReader",
        "libLLVM11BitWriter",
        "libLLVM11BitReader",
        "libLLVM11Passes",
        "libLLVM11Demangle",
        "libLLVM11BitstreamReader",

        // post static libraries
        "libLLVM11LTO",
        "libLLVM11AsmPrinter",
        "libLLVM11SelectionDAG",
        "libLLVM11CodeGen",
        "libLLVM11DebugInfoCodeView",
        "libLLVM11Object",
        "libLLVM11ScalarOpts",
        "libLLVM11AggressiveInstCombine",
        "libLLVM11InstCombine",
        "libLLVM11Instrumentation",
        "libLLVM11TransformObjCARC",
        "libLLVM11TransformUtils",
        "libLLVM11Analysis",
        "libLLVM11Target",
        "libLLVM11GlobalISel",
        "libLLVM11MCDisassembler",
        "libLLVM11MC",
        "libLLVM11MCParser",
        "libLLVM11Core",
        "libLLVM11AsmParser",
        "libLLVM11Option",
        "libLLVM11Support",
        "libLLVM11Vectorize",
        "libLLVM11ProfileData",
        "libLLVM11ProfileDataCoverage",
        "libLLVM11LibDriver",
        "libLLVM11ExecutionEngine",
        "libLLVM11RuntimeDyld",
        "libLLVM11MCJIT",
        "libLLVM11OrcJIT",
        "libLLVM11BinaryFormat",
        "libLLVM11MIRParser",
        "libLLVM11Remarks",
        "libLLVM11JITLink",
        "libLLVM11Coroutines",
        "libLLVM11TextAPI",
        "libLLVM11CFGuard",
        "libLLVM11OrcError",
        "libLLVM11FrontendOpenMP",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
