cc_defaults {
    name: "llvm13-defaults",
    defaults: ["llvm13-defaults-no-generated-headers"],
    header_libs: ["llvm13-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm13-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++14",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm13-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm13-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm13-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm13-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm13-headers-no-generated-headers"],
    generated_headers: [
        "llvm13-gen-attributes",
        "llvm13-gen-intrinsics",
        "llvm13-gen-revision",
        "llvm13-gen-extension",
        "llvm13-gen-omp_gen",
        "llvm13-gen-acc_gen",
    ],
    export_generated_headers: [
        "llvm13-gen-attributes",
        "llvm13-gen-intrinsics",
        "llvm13-gen-revision",
        "llvm13-gen-extension",
        "llvm13-gen-omp_gen",
        "llvm13-gen-acc_gen",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm13_tblgen {
    name: "llvm13-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm13_tblgen {
    name: "llvm13-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm13_tblgen {
    name: "llvm13-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.inc",
    ],
}

llvm13_tblgen {
    name: "llvm13-gen-acc_gen",
    in: "include/llvm/Frontend/OpenACC/ACC.td",
    outs: [
        "llvm/Frontend/OpenMP/ACC.h.inc",
        "llvm/Frontend/OpenMP/ACC.inc",
    ],
}

genrule {
    name: "llvm13-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm13-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm13_components_defaults {
    name: "force_build_llvm13_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM13ARMCodeGen",
    "libLLVM13ARMAsmParser",
    "libLLVM13ARMAsmPrinter",
    "libLLVM13ARMInfo",
    "libLLVM13ARMDesc",
    "libLLVM13ARMDisassembler",
    "libLLVM13ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM13X86CodeGen",
    "libLLVM13X86Info",
    "libLLVM13X86Desc",
    "libLLVM13X86AsmParser",
    "libLLVM13X86AsmPrinter",
    "libLLVM13X86Utils",
    "libLLVM13X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM13MipsCodeGen",
    "libLLVM13MipsInfo",
    "libLLVM13MipsDesc",
    "libLLVM13MipsAsmParser",
    "libLLVM13MipsAsmPrinter",
    "libLLVM13MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM13AArch64CodeGen",
    "libLLVM13AArch64Info",
    "libLLVM13AArch64Desc",
    "libLLVM13AArch64AsmParser",
    "libLLVM13AArch64AsmPrinter",
    "libLLVM13AArch64Utils",
    "libLLVM13AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM13AMDGPUCodeGen",
    "libLLVM13AMDGPUInfo",
    "libLLVM13AMDGPUDesc",
    "libLLVM13AMDGPUAsmParser",
    "libLLVM13AMDGPUAsmPrinter",
    "libLLVM13AMDGPUUtils",
    "libLLVM13AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM13",
    defaults: [
        "llvm13-defaults",
        "force_build_llvm13_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM13Linker",
        "libLLVM13ipo",
        "libLLVM13DebugInfoDWARF",
        "libLLVM13DebugInfoMSF",
        "libLLVM13DebugInfoPDB",
        "libLLVM13Symbolize",
        "libLLVM13IRReader",
        "libLLVM13BitWriter",
        "libLLVM13BitReader",
        "libLLVM13Passes",
        "libLLVM13Demangle",
        "libLLVM13BitstreamReader",

        // post static libraries
        "libLLVM13LTO",
        "libLLVM13AsmPrinter",
        "libLLVM13SelectionDAG",
        "libLLVM13CodeGen",
        "libLLVM13DebugInfoCodeView",
        "libLLVM13Object",
        "libLLVM13ScalarOpts",
        "libLLVM13AggressiveInstCombine",
        "libLLVM13InstCombine",
        "libLLVM13Instrumentation",
        "libLLVM13TransformObjCARC",
        "libLLVM13TransformUtils",
        "libLLVM13Analysis",
        "libLLVM13Target",
        "libLLVM13GlobalISel",
        "libLLVM13MCDisassembler",
        "libLLVM13MC",
        "libLLVM13MCParser",
        "libLLVM13Core",
        "libLLVM13AsmParser",
        "libLLVM13Option",
        "libLLVM13Support",
        "libLLVM13Vectorize",
        "libLLVM13ProfileData",
        "libLLVM13ProfileDataCoverage",
        "libLLVM13LibDriver",
        "libLLVM13ExecutionEngine",
        "libLLVM13RuntimeDyld",
        "libLLVM13MCJIT",
        "libLLVM13OrcJIT",
        "libLLVM13BinaryFormat",
        "libLLVM13MIRParser",
        "libLLVM13Remarks",
        "libLLVM13JITLink",
        "libLLVM13Coroutines",
        "libLLVM13TextAPI",
        "libLLVM13CFGuard",
        "libLLVM13FrontendOpenMP",
        "libLLVM13HelloNew",
        "libLLVM13OrcShared",
        "libLLVM13OrcTargetProcess",
        "libLLVM13InterfaceStub",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
