cc_defaults {
    name: "llvm12-defaults",
    defaults: ["llvm12-defaults-no-generated-headers"],
    header_libs: ["llvm12-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm12-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++14",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm12-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm12-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm12-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm12-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm12-headers-no-generated-headers"],
    generated_headers: [
        "llvm12-gen-attributes",
        "llvm12-gen-intrinsics",
        "llvm12-gen-revision",
        "llvm12-gen-extension",
        "llvm12-gen-omp_gen",
    ],
    export_generated_headers: [
        "llvm12-gen-attributes",
        "llvm12-gen-intrinsics",
        "llvm12-gen-revision",
        "llvm12-gen-extension",
        "llvm12-gen-omp_gen",
    ],
    generated_sources: [
        "llvm12-gen-omp_cpp",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm12_tblgen {
    name: "llvm12-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm12_tblgen {
    name: "llvm12-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm12_tblgen {
    name: "llvm12-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.cpp.inc",
    ],
}

llvm12_tblgen {
    name: "llvm12-gen-omp_cpp",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: ["lib/Frontend/OpenMP/OMP.cpp"],
}

genrule {
    name: "llvm12-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm12-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm12_components_defaults {
    name: "force_build_llvm12_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM12ARMCodeGen",
    "libLLVM12ARMAsmParser",
    "libLLVM12ARMAsmPrinter",
    "libLLVM12ARMInfo",
    "libLLVM12ARMDesc",
    "libLLVM12ARMDisassembler",
    "libLLVM12ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM12X86CodeGen",
    "libLLVM12X86Info",
    "libLLVM12X86Desc",
    "libLLVM12X86AsmParser",
    "libLLVM12X86AsmPrinter",
    "libLLVM12X86Utils",
    "libLLVM12X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM12MipsCodeGen",
    "libLLVM12MipsInfo",
    "libLLVM12MipsDesc",
    "libLLVM12MipsAsmParser",
    "libLLVM12MipsAsmPrinter",
    "libLLVM12MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM12AArch64CodeGen",
    "libLLVM12AArch64Info",
    "libLLVM12AArch64Desc",
    "libLLVM12AArch64AsmParser",
    "libLLVM12AArch64AsmPrinter",
    "libLLVM12AArch64Utils",
    "libLLVM12AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM12AMDGPUCodeGen",
    "libLLVM12AMDGPUInfo",
    "libLLVM12AMDGPUDesc",
    "libLLVM12AMDGPUAsmParser",
    "libLLVM12AMDGPUAsmPrinter",
    "libLLVM12AMDGPUUtils",
    "libLLVM12AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM12",
    defaults: [
        "llvm12-defaults",
        "force_build_llvm12_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM12Linker",
        "libLLVM12ipo",
        "libLLVM12DebugInfoDWARF",
        "libLLVM12DebugInfoMSF",
        "libLLVM12DebugInfoPDB",
        "libLLVM12Symbolize",
        "libLLVM12IRReader",
        "libLLVM12BitWriter",
        "libLLVM12BitReader",
        "libLLVM12Passes",
        "libLLVM12Demangle",
        "libLLVM12BitstreamReader",

        // post static libraries
        "libLLVM12LTO",
        "libLLVM12AsmPrinter",
        "libLLVM12SelectionDAG",
        "libLLVM12CodeGen",
        "libLLVM12DebugInfoCodeView",
        "libLLVM12Object",
        "libLLVM12ScalarOpts",
        "libLLVM12AggressiveInstCombine",
        "libLLVM12InstCombine",
        "libLLVM12Instrumentation",
        "libLLVM12TransformObjCARC",
        "libLLVM12TransformUtils",
        "libLLVM12Analysis",
        "libLLVM12Target",
        "libLLVM12GlobalISel",
        "libLLVM12MCDisassembler",
        "libLLVM12MC",
        "libLLVM12MCParser",
        "libLLVM12Core",
        "libLLVM12AsmParser",
        "libLLVM12Option",
        "libLLVM12Support",
        "libLLVM12Vectorize",
        "libLLVM12ProfileData",
        "libLLVM12ProfileDataCoverage",
        "libLLVM12LibDriver",
        "libLLVM12ExecutionEngine",
        "libLLVM12RuntimeDyld",
        "libLLVM12MCJIT",
        "libLLVM12OrcJIT",
        "libLLVM12BinaryFormat",
        "libLLVM12MIRParser",
        "libLLVM12Remarks",
        "libLLVM12JITLink",
        "libLLVM12Coroutines",
        "libLLVM12TextAPI",
        "libLLVM12CFGuard",
        "libLLVM12FrontendOpenMP",
        "libLLVM12HelloNew",
        "libLLVM12OrcShared",
        "libLLVM12OrcTargetProcess",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
