cc_defaults {
    name: "llvm14-defaults",
    defaults: ["llvm14-defaults-no-generated-headers"],
    header_libs: ["llvm14-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm14-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
        "-DLLVM_WINDOWS_PREFER_FORWARD_SLASH=0",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++14",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm14-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm14-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm14-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm14-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm14-headers-no-generated-headers"],
    generated_headers: [
        "llvm14-gen-attributes",
        "llvm14-gen-intrinsics",
        "llvm14-gen-revision",
        "llvm14-gen-extension",
        "llvm14-gen-omp_gen",
        "llvm14-gen-acc_gen",
    ],
    export_generated_headers: [
        "llvm14-gen-attributes",
        "llvm14-gen-intrinsics",
        "llvm14-gen-revision",
        "llvm14-gen-extension",
        "llvm14-gen-omp_gen",
        "llvm14-gen-acc_gen",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm14_tblgen {
    name: "llvm14-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm14_tblgen {
    name: "llvm14-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm14_tblgen {
    name: "llvm14-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.inc",
    ],
}

llvm14_tblgen {
    name: "llvm14-gen-acc_gen",
    in: "include/llvm/Frontend/OpenACC/ACC.td",
    outs: [
        "llvm/Frontend/OpenMP/ACC.h.inc",
        "llvm/Frontend/OpenMP/ACC.inc",
    ],
}

genrule {
    name: "llvm14-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm14-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm14_components_defaults {
    name: "force_build_llvm14_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM14ARMCodeGen",
    "libLLVM14ARMAsmParser",
    "libLLVM14ARMAsmPrinter",
    "libLLVM14ARMInfo",
    "libLLVM14ARMDesc",
    "libLLVM14ARMDisassembler",
    "libLLVM14ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM14X86CodeGen",
    "libLLVM14X86Info",
    "libLLVM14X86Desc",
    "libLLVM14X86AsmParser",
    "libLLVM14X86AsmPrinter",
    "libLLVM14X86Utils",
    "libLLVM14X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM14MipsCodeGen",
    "libLLVM14MipsInfo",
    "libLLVM14MipsDesc",
    "libLLVM14MipsAsmParser",
    "libLLVM14MipsAsmPrinter",
    "libLLVM14MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM14AArch64CodeGen",
    "libLLVM14AArch64Info",
    "libLLVM14AArch64Desc",
    "libLLVM14AArch64AsmParser",
    "libLLVM14AArch64AsmPrinter",
    "libLLVM14AArch64Utils",
    "libLLVM14AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM14AMDGPUCodeGen",
    "libLLVM14AMDGPUInfo",
    "libLLVM14AMDGPUDesc",
    "libLLVM14AMDGPUAsmParser",
    "libLLVM14AMDGPUAsmPrinter",
    "libLLVM14AMDGPUUtils",
    "libLLVM14AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM14",
    defaults: [
        "llvm14-defaults",
        "force_build_llvm14_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM14Linker",
        "libLLVM14ipo",
        "libLLVM14DebugInfoDWARF",
        "libLLVM14DebugInfoMSF",
        "libLLVM14DebugInfoPDB",
        "libLLVM14Symbolize",
        "libLLVM14IRReader",
        "libLLVM14BitWriter",
        "libLLVM14BitReader",
        "libLLVM14Passes",
        "libLLVM14Demangle",
        "libLLVM14BitstreamReader",

        // post static libraries
        "libLLVM14LTO",
        "libLLVM14AsmPrinter",
        "libLLVM14SelectionDAG",
        "libLLVM14CodeGen",
        "libLLVM14DebugInfoCodeView",
        "libLLVM14Object",
        "libLLVM14ScalarOpts",
        "libLLVM14AggressiveInstCombine",
        "libLLVM14InstCombine",
        "libLLVM14Instrumentation",
        "libLLVM14TransformObjCARC",
        "libLLVM14TransformUtils",
        "libLLVM14Analysis",
        "libLLVM14Target",
        "libLLVM14GlobalISel",
        "libLLVM14MCDisassembler",
        "libLLVM14MC",
        "libLLVM14MCParser",
        "libLLVM14Core",
        "libLLVM14AsmParser",
        "libLLVM14Option",
        "libLLVM14Support",
        "libLLVM14Vectorize",
        "libLLVM14ProfileData",
        "libLLVM14ProfileDataCoverage",
        "libLLVM14LibDriver",
        "libLLVM14ExecutionEngine",
        "libLLVM14RuntimeDyld",
        "libLLVM14MCJIT",
        "libLLVM14OrcJIT",
        "libLLVM14BinaryFormat",
        "libLLVM14MIRParser",
        "libLLVM14Remarks",
        "libLLVM14JITLink",
        "libLLVM14Coroutines",
        "libLLVM14TextAPI",
        "libLLVM14CFGuard",
        "libLLVM14FrontendOpenMP",
        "libLLVM14HelloNew",
        "libLLVM14OrcShared",
        "libLLVM14OrcTargetProcess",
        "libLLVM14InterfaceStub",
        "libLLVM14Debuginfod",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
