cc_defaults {
    name: "llvm15-defaults",
    defaults: ["llvm15-defaults-no-generated-headers"],
    header_libs: ["llvm15-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm15-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
        "-DLLVM_WINDOWS_PREFER_FORWARD_SLASH=0",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++14",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm15-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm15-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm15-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm15-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm15-headers-no-generated-headers"],
    generated_headers: [
        "llvm15-gen-attributes",
        "llvm15-gen-intrinsics",
        "llvm15-gen-revision",
        "llvm15-gen-extension",
        "llvm15-gen-omp_gen",
        "llvm15-gen-acc_gen",
    ],
    export_generated_headers: [
        "llvm15-gen-attributes",
        "llvm15-gen-intrinsics",
        "llvm15-gen-revision",
        "llvm15-gen-extension",
        "llvm15-gen-omp_gen",
        "llvm15-gen-acc_gen",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm15_tblgen {
    name: "llvm15-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm15_tblgen {
    name: "llvm15-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsDirectX.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm15_tblgen {
    name: "llvm15-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.inc",
    ],
}

llvm15_tblgen {
    name: "llvm15-gen-acc_gen",
    in: "include/llvm/Frontend/OpenACC/ACC.td",
    outs: [
        "llvm/Frontend/OpenMP/ACC.h.inc",
        "llvm/Frontend/OpenMP/ACC.inc",
    ],
}

genrule {
    name: "llvm15-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm15-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm15_components_defaults {
    name: "force_build_llvm15_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM15ARMCodeGen",
    "libLLVM15ARMAsmParser",
    "libLLVM15ARMAsmPrinter",
    "libLLVM15ARMInfo",
    "libLLVM15ARMDesc",
    "libLLVM15ARMDisassembler",
    "libLLVM15ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM15X86CodeGen",
    "libLLVM15X86Info",
    "libLLVM15X86Desc",
    "libLLVM15X86AsmParser",
    "libLLVM15X86AsmPrinter",
    "libLLVM15X86Utils",
    "libLLVM15X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM15MipsCodeGen",
    "libLLVM15MipsInfo",
    "libLLVM15MipsDesc",
    "libLLVM15MipsAsmParser",
    "libLLVM15MipsAsmPrinter",
    "libLLVM15MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM15AArch64CodeGen",
    "libLLVM15AArch64Info",
    "libLLVM15AArch64Desc",
    "libLLVM15AArch64AsmParser",
    "libLLVM15AArch64AsmPrinter",
    "libLLVM15AArch64Utils",
    "libLLVM15AArch64Disassembler",
]

llvm_riscv_static_libraries = [
    "libLLVM15RISCVCodeGen",
    "libLLVM15RISCVInfo",
    "libLLVM15RISCVDesc",
    "libLLVM15RISCVAsmParser",
    "libLLVM15RISCVDisassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM15AMDGPUCodeGen",
    "libLLVM15AMDGPUInfo",
    "libLLVM15AMDGPUDesc",
    "libLLVM15AMDGPUAsmParser",
    "libLLVM15AMDGPUAsmPrinter",
    "libLLVM15AMDGPUUtils",
    "libLLVM15AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM15",
    defaults: [
        "llvm15-defaults",
        "force_build_llvm15_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM15Linker",
        "libLLVM15ipo",
        "libLLVM15DebugInfoDWARF",
        "libLLVM15DebugInfoMSF",
        "libLLVM15DebugInfoPDB",
        "libLLVM15Symbolize",
        "libLLVM15IRReader",
        "libLLVM15BitWriter",
        "libLLVM15BitReader",
        "libLLVM15Passes",
        "libLLVM15Demangle",
        "libLLVM15BitstreamReader",

        // post static libraries
        "libLLVM15LTO",
        "libLLVM15AsmPrinter",
        "libLLVM15SelectionDAG",
        "libLLVM15CodeGen",
        "libLLVM15DebugInfoCodeView",
        "libLLVM15Object",
        "libLLVM15ScalarOpts",
        "libLLVM15AggressiveInstCombine",
        "libLLVM15InstCombine",
        "libLLVM15Instrumentation",
        "libLLVM15TransformObjCARC",
        "libLLVM15TransformUtils",
        "libLLVM15Analysis",
        "libLLVM15Target",
        "libLLVM15GlobalISel",
        "libLLVM15MCDisassembler",
        "libLLVM15MC",
        "libLLVM15MCParser",
        "libLLVM15Core",
        "libLLVM15AsmParser",
        "libLLVM15Option",
        "libLLVM15Support",
        "libLLVM15Vectorize",
        "libLLVM15ProfileData",
        "libLLVM15ProfileDataCoverage",
        "libLLVM15LibDriver",
        "libLLVM15ExecutionEngine",
        "libLLVM15RuntimeDyld",
        "libLLVM15MCJIT",
        "libLLVM15OrcJIT",
        "libLLVM15BinaryFormat",
        "libLLVM15MIRParser",
        "libLLVM15Remarks",
        "libLLVM15JITLink",
        "libLLVM15Coroutines",
        "libLLVM15TextAPI",
        "libLLVM15CFGuard",
        "libLLVM15FrontendOpenMP",
        "libLLVM15HelloNew",
        "libLLVM15OrcShared",
        "libLLVM15OrcTargetProcess",
        "libLLVM15InterfaceStub",
        "libLLVM15Debuginfod",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
        android_riscv64: {
            whole_static_libs: llvm_riscv_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
