cc_defaults {
    name: "llvm16-defaults",
    defaults: ["llvm16-defaults-no-generated-headers"],
    header_libs: ["llvm16-headers"],
}

// This module defines all of the defaults used to compiled llvm, except for
// the generated headers.  It is necessary to avoid a circular dependency
// from the tblgen tool used to generate the headers to the generated headers.
llvm_defaults {
    name: "llvm16-defaults-no-generated-headers",

    host_supported: true,
    clang: true,

    cflags: [
        "-D_GNU_SOURCE",
        "-D__STDC_LIMIT_MACROS",
        "-D__STDC_CONSTANT_MACROS",
        "-D__STDC_FORMAT_MACROS",
        "-fomit-frame-pointer",
        "-Wall",
        "-W",
        "-Wno-sign-compare",
        "-Wno-unused-parameter",
        "-Wno-maybe-uninitialized",
        "-Wno-missing-field-initializers",
        "-Wwrite-strings",
        "-Werror",
        "-Dsprintf=sprintf",
        "-DLLVM_WINDOWS_PREFER_FORWARD_SLASH=0",
    ],

    cppflags: [
        "-Wno-sign-promo",
        "-std=c++17",
    ],

    clang_cflags: [
        // Temporarily suppress the warnings http://b/37867503
        "-Wno-error=unused-lambda-capture",
        "-Wno-error=user-defined-warnings",
        // Avoid build error for llvm/lib/Target/AMDGPU/SIFormMemoryClauses.cpp (Android S)
        "-Wno-error=unreachable-code-loop-increment",
    ],

    header_libs: ["llvm16-headers-no-generated-headers"],

    target: {
        android: {
            cflags: [
                "-finline-functions",
            ],
            cppflags: [
                "-Woverloaded-virtual",
            ],
        },
        host: {
            cppflags: [
                "-fno-rtti",
                "-fno-exceptions",
            ],
        },
        windows: {
            // Disable certain warnings for use with mingw.
            // We also must undefine WIN32_LEAN_AND_MEAN, since it is being passed globally
            // on the command line, and LLVM defines this internally itself.
            cflags: [
                "-Wno-array-bounds",
                "-Wno-comment",
                "-UWIN32_LEAN_AND_MEAN",
            ],

            host_ldlibs: ["-luuid"],
        },
        linux: {
            cppflags: ["-Woverloaded-virtual"],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
                "-lgcc_s",
            ],
        },
        darwin: {
            cppflags: [
                "-Wno-deprecated-declarations",
                "-Woverloaded-virtual",
            ],

            // Add on ncurses to have support for terminfo
            host_ldlibs: [
                "-ldl",
                "-lncurses",
            ],
        },
    },
}

cc_library_headers {
    name: "llvm16-headers-no-generated-headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: ["include"],
    target: {
        android: {
            export_include_dirs: ["device/include"],
        },
        host: {
            export_include_dirs: ["host/include"],
        },
        linux_bionic: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
}

cc_library_headers {
    name: "llvm16-headers",
    vendor_available: true,
    host_supported: true,
    header_libs: ["llvm16-headers-no-generated-headers"],
    export_header_lib_headers: ["llvm16-headers-no-generated-headers"],
    generated_headers: [
        "llvm16-gen-attributes",
        "llvm16-gen-intrinsics",
        "llvm16-gen-revision",
        "llvm16-gen-extension",
        "llvm16-gen-omp_gen",
        "llvm16-gen-acc_gen",
    ],
    export_generated_headers: [
        "llvm16-gen-attributes",
        "llvm16-gen-intrinsics",
        "llvm16-gen-revision",
        "llvm16-gen-extension",
        "llvm16-gen-omp_gen",
        "llvm16-gen-acc_gen",
    ],
    target: {
        windows: {
            enabled: true,
        },
    },
}

llvm16_tblgen {
    name: "llvm16-gen-attributes",
    in: "include/llvm/IR/Attributes.td",
    outs: ["llvm/IR/Attributes.inc"],
}

llvm16_tblgen {
    name: "llvm16-gen-intrinsics",
    in: "include/llvm/IR/Intrinsics.td",
    outs: [
        "llvm/IR/IntrinsicEnums.inc",
        "llvm/IR/IntrinsicImpl.inc",
        "llvm/IR/IntrinsicsAArch64.h",
        "llvm/IR/IntrinsicsAMDGPU.h",
        "llvm/IR/IntrinsicsARM.h",
        "llvm/IR/IntrinsicsBPF.h",
        "llvm/IR/IntrinsicsDirectX.h",
        "llvm/IR/IntrinsicsHexagon.h",
        "llvm/IR/IntrinsicsMips.h",
        "llvm/IR/IntrinsicsNVPTX.h",
        "llvm/IR/IntrinsicsPowerPC.h",
        "llvm/IR/IntrinsicsR600.h",
        "llvm/IR/IntrinsicsRISCV.h",
        "llvm/IR/IntrinsicsS390.h",
        "llvm/IR/IntrinsicsWebAssembly.h",
        "llvm/IR/IntrinsicsX86.h",
        "llvm/IR/IntrinsicsXCore.h",
        "llvm/IR/IntrinsicsVE.h",
    ],
}

llvm16_tblgen {
    name: "llvm16-gen-omp_gen",
    in: "include/llvm/Frontend/OpenMP/OMP.td",
    outs: [
        "llvm/Frontend/OpenMP/OMP.h.inc",
        "llvm/Frontend/OpenMP/OMP.inc",
    ],
}

llvm16_tblgen {
    name: "llvm16-gen-acc_gen",
    in: "include/llvm/Frontend/OpenACC/ACC.td",
    outs: [
        "llvm/Frontend/OpenMP/ACC.h.inc",
        "llvm/Frontend/OpenMP/ACC.inc",
    ],
}

llvm16_tblgen {
    name: "llvm16-gen-riscv-target-def",
    in: "lib/Target/RISCV/RISCV.td",
    outs: ["llvm/TargetParser/RISCVTargetParserDef.inc"],
}

genrule {
    name: "llvm16-gen-revision",
    out: ["llvm/Support/VCSRevision.h"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["git_sha1_gen.py"],
    cmd: "python $(location git_sha1_gen.py) --output $(out)",
}

genrule {
    name: "llvm16-gen-extension",
    out: ["llvm/Support/Extension.def"],
    srcs: [".git/logs/HEAD*"],
    tool_files: ["utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py"],
    cmd: "python $(location utils/gn/secondary/llvm/include/llvm/Support/write_extension_def.py) --output $(out)",
}

force_build_llvm16_components_defaults {
    name: "force_build_llvm16_components",
    // Host build disabled by soong/llvm.go unless FORCE_BUILD_LLVM_COMPONENTS
    // environment variable is set
}

// LLVM shared library build

llvm_arm_static_libraries = [
    "libLLVM16ARMCodeGen",
    "libLLVM16ARMAsmParser",
    "libLLVM16ARMAsmPrinter",
    "libLLVM16ARMInfo",
    "libLLVM16ARMDesc",
    "libLLVM16ARMDisassembler",
    "libLLVM16ARMUtils",
]

llvm_x86_static_libraries = [
    "libLLVM16X86CodeGen",
    "libLLVM16X86Info",
    "libLLVM16X86Desc",
    "libLLVM16X86AsmParser",
    "libLLVM16X86AsmPrinter",
    "libLLVM16X86Utils",
    "libLLVM16X86Disassembler",
]

llvm_mips_static_libraries = [
    "libLLVM16MipsCodeGen",
    "libLLVM16MipsInfo",
    "libLLVM16MipsDesc",
    "libLLVM16MipsAsmParser",
    "libLLVM16MipsAsmPrinter",
    "libLLVM16MipsDisassembler",
]

llvm_aarch64_static_libraries = [
    "libLLVM16AArch64CodeGen",
    "libLLVM16AArch64Info",
    "libLLVM16AArch64Desc",
    "libLLVM16AArch64AsmParser",
    "libLLVM16AArch64AsmPrinter",
    "libLLVM16AArch64Utils",
    "libLLVM16AArch64Disassembler",
]

llvm_amdgpu_static_libraries = [
    "libLLVM16AMDGPUCodeGen",
    "libLLVM16AMDGPUInfo",
    "libLLVM16AMDGPUDesc",
    "libLLVM16AMDGPUAsmParser",
    "libLLVM16AMDGPUAsmPrinter",
    "libLLVM16AMDGPUUtils",
    "libLLVM16AMDGPUDisassembler",
]


cc_library_shared {
    host_supported: true,
    vendor_available: true,
    name: "libLLVM16",
    defaults: [
        "llvm16-defaults",
        "force_build_llvm16_components",
    ],

    whole_static_libs: [
        // pre static libraries
        "libLLVM16Linker",
        "libLLVM16ipo",
        "libLLVM16DebugInfoDWARF",
        "libLLVM16DebugInfoMSF",
        "libLLVM16DebugInfoPDB",
        "libLLVM16Symbolize",
        "libLLVM16IRPrinter",
        "libLLVM16IRReader",
        "libLLVM16BitWriter",
        "libLLVM16BitReader",
        "libLLVM16Passes",
        "libLLVM16Demangle",
        "libLLVM16BitstreamReader",

        // post static libraries
        "libLLVM16LTO",
        "libLLVM16AsmPrinter",
        "libLLVM16SelectionDAG",
        "libLLVM16CodeGen",
        "libLLVM16DebugInfoCodeView",
        "libLLVM16Object",
        "libLLVM16ScalarOpts",
        "libLLVM16AggressiveInstCombine",
        "libLLVM16InstCombine",
        "libLLVM16Instrumentation",
        "libLLVM16TransformObjCARC",
        "libLLVM16TransformUtils",
        "libLLVM16Analysis",
        "libLLVM16Target",
        "libLLVM16TargetParser",
        "libLLVM16GlobalISel",
        "libLLVM16MCDisassembler",
        "libLLVM16MC",
        "libLLVM16MCParser",
        "libLLVM16Core",
        "libLLVM16AsmParser",
        "libLLVM16Option",
        "libLLVM16Support",
        "libLLVM16Vectorize",
        "libLLVM16ProfileData",
        "libLLVM16ProfileDataCoverage",
        "libLLVM16LibDriver",
        "libLLVM16ExecutionEngine",
        "libLLVM16RuntimeDyld",
        "libLLVM16MCJIT",
        "libLLVM16OrcJIT",
        "libLLVM16BinaryFormat",
        "libLLVM16MIRParser",
        "libLLVM16Remarks",
        "libLLVM16JITLink",
        "libLLVM16Coroutines",
        "libLLVM16TextAPI",
        "libLLVM16CFGuard",
        "libLLVM16FrontendOpenMP",
        "libLLVM16HelloNew",
        "libLLVM16OrcShared",
        "libLLVM16OrcTargetProcess",
        "libLLVM16InterfaceStub",
        "libLLVM16Debuginfod",
        "libLLVM16WindowsDriver",
    ],

    export_include_dirs: ["include"],

    target: {
        host: {
            // Host build pulls in all ARM, Mips, X86 components.
           whole_static_libs: llvm_arm_static_libraries +
                llvm_aarch64_static_libraries +
                llvm_mips_static_libraries +
                llvm_x86_static_libraries,
            export_include_dirs: ["host/include"],
        },
        windows: {
            enabled: true,
            host_ldlibs: [
                "-limagehlp",
                "-lpsapi",
                "-lole32",
                "-lversion",
            ],
        },
        darwin: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        linux: {
            host_ldlibs: [
                "-ldl",
                "-lpthread",
            ],
        },
        android: {
            export_include_dirs: ["device/include"],
            whole_static_libs: llvm_amdgpu_static_libraries,
        },
        android_arm: {
            whole_static_libs: llvm_arm_static_libraries,
        },
        android_x86: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_x86_64: {
            whole_static_libs: llvm_x86_static_libraries +
                llvm_arm_static_libraries +
                llvm_aarch64_static_libraries,
        },
        android_arm64: {
            whole_static_libs: llvm_aarch64_static_libraries +
                llvm_arm_static_libraries,
        },
    },
}

subdirs = [
    "soong",
    "lib",
    "utils/TableGen",
]
