cc_library_static {
    name: "libLLVM13ARMCodeGen",
    defaults: [
        "llvm13-lib-defaults",
        "llvm13-arm-defaults",
    ],
    srcs: ["*.cpp"],

    // b/llvm/31559947, b/llvm/31938382 clang-tidy segmentation fault.
    tidy_checks: [
        "-clang-analyzer-*",
        "-readability-*",
    ],
}

cc_defaults {
    name: "llvm13-arm-defaults",
    generated_headers: ["llvm13-gen-arm"],
    static_libs: ["llvm13-arm-headers"],
}

cc_library_static {
    name: "llvm13-arm-headers",
    vendor_available: true,
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

llvm13_tblgen {
    name: "llvm13-gen-arm",
    in: "ARM.td",
    outs: [
        "ARMGenRegisterInfo.inc",
        "ARMGenInstrInfo.inc",
        "ARMGenCodeEmitter.inc",
        "ARMGenMCCodeEmitter.inc",
        "ARMGenMCPseudoLowering.inc",
        "ARMGenAsmWriter.inc",
        "ARMGenAsmMatcher.inc",
        "ARMGenDAGISel.inc",
        "ARMGenFastISel.inc",
        "ARMGenCallingConv.inc",
        "ARMGenSubtargetInfo.inc",
        "ARMGenDisassemblerTables.inc",
        "ARMGenRegisterBank.inc",
        "ARMGenGlobalISel.inc",
        "ARMGenSystemRegister.inc",
    ],
}

subdirs = ["*"]
