cc_library_static {
    name: "libLLVM16AMDGPUCodeGen",
    defaults: [
        "llvm16-lib-defaults",
        "llvm16-amdgpu-defaults",
    ],
    srcs: ["*.cpp"],
}

cc_defaults {
    name: "llvm16-amdgpu-defaults",
    generated_headers: [
        "llvm16-gen-amdgpu",
        "llvm16-gen-amdgpuisel",
        "llvm16-gen-instcombine",
        "llvm16-gen-r600",
    ],
    static_libs: ["llvm16-amdgpu-headers"],
}

cc_library_static {
    name: "llvm16-amdgpu-headers",
    host_supported: true,
    vendor_available: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

llvm16_tblgen {
    name: "llvm16-gen-amdgpu",
    in: "AMDGPU.td",
    outs: [
        "AMDGPUGenRegisterInfo.inc",
        "AMDGPUGenInstrInfo.inc",
        "AMDGPUGenMCCodeEmitter.inc",
        "AMDGPUGenAsmWriter.inc",
        "AMDGPUGenAsmMatcher.inc",
        "AMDGPUGenDAGISel.inc",
        "AMDGPUGenCallingConv.inc",
        "AMDGPUGenSubtargetInfo.inc",
        "AMDGPUGenIntrinsicEnums.inc",
        "AMDGPUGenIntrinsicImpl.inc",
        "AMDGPUGenRegisterBank.inc",
        "AMDGPUGenMCPseudoLowering.inc",
        "AMDGPUGenSearchableTables.inc",
        "AMDGPUGenDisassemblerTables.inc",
    ],
}

llvm16_tblgen {
    name: "llvm16-gen-amdgpuisel",
    in: "AMDGPUGISel.td",
    outs: [
        "AMDGPUGenGlobalISel.inc",
        "AMDGPUGenPreLegalizeGICombiner.inc",
        "AMDGPUGenPostLegalizeGICombiner.inc",
        "AMDGPUGenRegBankGICombiner.inc",
    ],
}

llvm16_tblgen {
    name: "llvm16-gen-instcombine",
    in: "InstCombineTables.td",
    outs: ["InstCombineTables.inc"],
}

llvm16_tblgen {
    name: "llvm16-gen-r600",
    in: "R600.td",
    outs: [
        "R600GenAsmWriter.inc",
        "R600GenCallingConv.inc",
        "R600GenDAGISel.inc",
        "R600GenDFAPacketizer.inc",
        "R600GenInstrInfo.inc",
        "R600GenMCCodeEmitter.inc",
        "R600GenRegisterInfo.inc",
        "R600GenSubtargetInfo.inc",
    ],
}

subdirs = ["*"]
