cc_library_static {
    name: "libLLVM11MipsCodeGen",
    defaults: [
        "llvm11-lib-defaults",
        "llvm11-mips-defaults",
    ],
    srcs: ["*.cpp"],
}

cc_defaults {
    name: "llvm11-mips-defaults",
    generated_headers: ["llvm11-gen-mips"],
    static_libs: ["llvm11-mips-headers"],
}

cc_library_static {
    name: "llvm11-mips-headers",
    vendor_available: true,
    host_supported: true,
    target: {
        windows: {
            enabled: true,
        },
    },
    export_include_dirs: ["."],
}

llvm11_tblgen {
    name: "llvm11-gen-mips",
    in: "Mips.td",
    outs: [
        "MipsGenRegisterInfo.inc",
        "MipsGenInstrInfo.inc",
        "MipsGenCodeEmitter.inc",
        "MipsGenMCCodeEmitter.inc",
        "MipsGenMCPseudoLowering.inc",
        "MipsGenAsmWriter.inc",
        "MipsGenAsmMatcher.inc",
        "MipsGenDAGISel.inc",
        "MipsGenFastISel.inc",
        "MipsGenCallingConv.inc",
        "MipsGenSubtargetInfo.inc",
        "MipsGenDisassemblerTables.inc",
    ],
}

subdirs = ["*"]
