cc_library_static {
    name: "libLLVM16TargetParser",
    vendor_available: true,
    defaults: ["llvm16-defaults-no-generated-headers"],
    target: {
        // llvm16-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm16-tblgen
        host: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
    generated_headers: ["llvm16-gen-riscv-target-def"],
    srcs: [
        "*.cpp",
    ],
}
