cc_library_static {
    name: "libLLVM18TargetParser",
    vendor_available: true,
    defaults: ["llvm18-defaults-no-generated-headers"],
    target: {
        // llvm18-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm18-tblgen
        host: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
    generated_headers: ["llvm18-gen-riscv-target-def"],
    srcs: [
        "*.cpp",
    ],
}
