cc_library_static {
    name: "libLLVM17TargetParser",
    vendor_available: true,
    defaults: ["llvm17-defaults-no-generated-headers"],
    target: {
        // llvm17-defaults turns off host builds by default, turn it back on for
        // modules that are used to build llvm17-tblgen
        host: {
            enabled: true,
        },
        windows: {
            enabled: true,
        },
    },
    generated_headers: ["llvm17-gen-riscv-target-def"],
    srcs: [
        "*.cpp",
    ],
}
